# zdruzena vsebina .gitignore datotek, dostopnih na:
# https://gist.github.com/mapedd/2045092
# https://github.com/github/gitignore/blob/bf845507564bfc38943730c11da8b05bf6033d9e/Global/XilinxISE.gitignore
*.ace
*.bak
*_beh.prj
*.bgn
*.bit
*_bitgen.xwbt
*.bld
*.cmd
*.cmd_log
*.cr.mti
db
*.drc
.DS_Store
*.elf
*_envsettings.html
*.exe
*.gise
*.html
_impactbatch.log
impact_impact.xwbt
impact.xsl
incremental_db
*.ini
iseconfig/
ise_impact.cmd
isim
*.ll
*.log
*.lso
*_map.map
*_map.mrp
*_map.ngm
*_map.xrpt
*.msd
*.msk
*.ncd
*.ngc
*.ngd
*_ngdbuild.xrpt
_ngo/
*.ngr
*.pad
*_pad.csv
*_pad.txt
*.par
par_usage_statistics.html
*_par.xrpt
*.pcf
pepExtractor.prj
*.prj
*.ptwx
*.rbb
*.rbd
*.scr
*.stx
*_summary.html
*_summary.xml
*.svf
*.swp
*.syr
Thumbs.db
transcript
*.twr
*.twx
*.unroutes
usage_statistics_webtalk.html
*_usage.xml
*.ut
*.vhi
vsim.wlf
*.wdb
webtalk_impact.xml
webtalk.log
webtalk_pn.xml
work
xaw2verilog.log
xlnx_auto_0_xdb/
*.xmsgs
*.xpi
*.xreport
*.xst
*_xst.xrpt
#
# dodatne omejitve
#
*.debug
